<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>S.A.C Inteligente | FullTime</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link Para os icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header> 
      <div class="header" id="header">
        <div class="logo_header">
          <img src="https://fulltime.com.br/wp-content/themes/fulltime-brasil-1/images/logo.png"  class="logo_ft" alt="FullTime ">
        </div>
          <div class="navigation_header">
            <a href="#" class="ativo"> Home </a>
            <a href="#" class="ativo"> Sobre Nós </a>
            <a href="#" class="ativo"> Blog </a>
            <a href="#" class="ativo"> Soluções </a>
            <a href="#" class="ativo"> Fale Conosco </a>
            <a href="#" class="ativo"> Agenda </a>
            <a href="#" class="ativo"> FAQ </a>
          </div>
      </div>
  </header> 
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <div class="header-icon">
        </div>
        <div class="header-text">
          <h2>Chatbot</h2>
          <h3>Online</h3>
          <a>Atendimento Manual</a>
          <a href="https://fulltime.com.br/contato-Fulltime/" class="material-symbols-outlined">support_agent</a>
        </div>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Olá 👋<br>Como posso te ajudar hoje?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Digite uma mensagem..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
  </body>
</html>

